{
  "name": "python-standard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && uv run uvicorn app.main:app --reload --reload-dir app --port 8000\" \"pnpm --filter fastapi-standard-frontend dev\"",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --reload --reload-dir app --port 8000",
    "dev:frontend": "pnpm --filter fastapi-standard-frontend dev",
    "build:frontend": "pnpm --filter fastapi-standard-frontend build",
    "build": "pnpm build:frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
